{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=creditos.db"
  },
  "Redis": {
    "ConnectionString": ""
  },
  "RabbitMq": {
    "ConnectionString": "",
    "QueueName": "solicitudes.notificaciones",
    "ConsumerEnabled": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
